kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: sa-claim
spec:
  storageClassName: standard
  volumeName: sa-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi